# Database access outside the Docker container
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# App
NODE_ENV=development
APP_PORT=8080
APP_URL=http://localhost:8080
LOG_LEVEL=info

# Docs
DOCS_URL=http://localhost:8080/docs
DOCS_PATH=/docs

# Web
WEB_APP_URL=http://localhost:3000

# JWT
JWT_SECRET=assalamwaleykum

# Get yout mailer transport from https://mailtrap.io/
MAILER_TRANSPORT=smtp://username:pass@sandbox.smtp.mailtrap.io
